<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title> Assa & Fadqur </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon/mastur_wedding.png" rel="shortcut icon" type="image/png">
    <!-- <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> -->

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <!-- end preloader -->


        <!-- strat music-box -->
        <div class="music-box">
            <button class="music-box-toggle-btn">
                <i class="fa fa-pause"></i>
                <i class="fa fa-play"></i>
            </button>

            <audio id="music-background" autoplay loop>
                <!-- <source src="./music/MyHeart.ogg" type="audio/ogg"> -->
                <source src="./music/usai.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <!-- end music box -->


        <!-- start of hero -->
        <section class="hero">
            <div class="static-hero"></div>

            <div id="spirit-header" class="spirit-header">
                <canvas id="spirit-canvas"></canvas>
            </div>

            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <!-- <h2 class="wow slideInUp" data-wow-duration="1s">Assa &amp; Fadqur</h2> -->
                    <img src="./images/slider/assa-fadqur.png" class="wow slideInUp" data-wow-duration="1s" />
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h5 style="color: white; width: 100%; height: 30px;">
                            <span class="wow">Mengundang Bpk/Ibu/Sdr</span>
                        </h5>
                        <h4 class="">
                            <span class=" wow fadeInUp" id="invitationName">Rafiqul Huda</span>
                        </h4>
                        <br><br>
                        <a href="#couple"><button type="submit" class="button-open">Buka Undangan</button></a>
                    </div>
                    <!-- <i class="fa fa-heart"></i> -->
                </div>

                <div class="save-the-date">
                    <h4>Save the date</h4>
                    <span class="date">12 Februari 2023</span><br>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- Start header -->
        <!-- <header id="header" class="site-header header-style-1">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <div class="couple-logo">
                            <h1><a href="#home">A<i class="fi flaticon-shape-1"></i>F</a></h1>
                            <h2 />
                        </div>
                    </div>
                </div>
            </nav>
        </header> -->
        <!-- end of header -->


        <!-- start wedding-couple-section -->
        <section class="wedding-couple-section section-padding" id="couple">
            <div class="container">
                <h4 style="text-align: center;"><b>Assalamualaikum Warahmatullahi Wabarakatuh</b></h4>
                <p style="text-align: center;">Dengan memohon Ridho serta Rahmat Allah SWT, kami bermaksud menyelenggarakan Resepsi Pernikahan putra putri kami:</p>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gb groom">
                            <div class="img-holder wow fadeInLeftSlow">
                                <img src="images/couple/couple-assa.png" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <h3>Assaniatul Fitriah A.Md. Ak</h3>
                                    <p>Putri dari Bapak Parjono dan Ibu Sudaryati</p>
                                    <p>Gatak Rt 003, Bangunharjo, Sewon, </p>
                                    <p>Bantul, DI Yogyakarta</p>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/nia.ftriah"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/assaniatul_fitriah"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gb bride">
                            <div class="details">
                                <div class="details-inner">
                                    <h3>Fadqurrosyidik S.Kom</h3>
                                    <p>Putra dari Bapak Rujiman dan Ibu Nurifah</p>
                                    <p>Payaman Utara Rt 006, Girirejo, Imogiri,</p>
                                    <p>Bantul, DI Yogyakarta</p>
                                    <ul class="social-links">
                                        <li><a href="https://www.facebook.com/fa.rasyidk"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/farasyidk"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="img-holder wow fadeInRightSlow">
                                <img src="images/couple/couple-fadqur.png" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end wedding-couple-section -->


        <!-- start count-down-section -->
        <section class="count-down-section section-padding parallax" data-bg-image="images/story/comeback-1.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <h2><span>We are waiting for.....</span> The adventure</h2>
                    </div>
                    <div class="col col-md-7 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock">

                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end count-down-section -->


        <!-- start story-section -->
        <section class="story-section section-padding" id="story">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Our love story</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="story-timeline">
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="story-text right-align-text">
                                        <h3>First meet</h3>
                                        <span class="date">2014</span>
                                        <p>Indahnya masa remaja disaat SMK, relasi pertemanan mempertemukan kami. Sosial media menjadi perantara komunikasi yang sangat efektif di kala itu, hingga beberapa waktu kami saling tukar pikiran dan belajar bersama. </p>
                                    </div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="img-holder story-slider">
                                        <img src="images/story/indoor-1.jpg" alt class="img img-responsive">
                                        <img src="images/story/indoor-2.jpg" alt class="img img-responsive">
                                        <img src="images/story/indoor-3.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text">
                                        <img src="images/story/problem-1.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="col col-md-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>Problem</h3>
                                        <span class="date">2018</span>
                                        <p>Seiring berjalan waktu, kami mengalami banyak masalah yang sering terjadi. Sekian kali mencoba saling memperbaiki diri, tetapi pikiran dan ego berkata lain. Akhirnya kami memutuskan untuk menjauh untuk mendewasakan diri.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6 text-holder right-heart">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text right-align-text">
                                        <h3>Comeback</h3>
                                        <span class="date">2022</span>
                                        <p>Waktu telah berlalu begitu cepat, hingga suatu ketika ada momen yang mempertemukan kami kembali. Kami senang, tetapi banyak pertimbangan untuk mengambil langkah lebih lanjut. Hingga pada akhirnya kami memutuskan untuk kembali. </p>
                                    </div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="img-holder right-align-text story-slider">
                                        <img src="images/story/comeback-1.jpg" alt class="img img-responsive">
                                        <img src="images/story/comeback-2.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="img-holder story-slider">
                                        <img src="images/story/lamaran-1.jpg" alt class="img img-responsive">
                                        <img src="images/story/lamaran-2.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="col col-md-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>Engagement</h3>
                                        <span class="date">2022</span>
                                        <p>Kami memutuskan untuk segera melakukan lamaran untuk mengawali hubungan yang lebih serius dan baik. Atas ridho Allah dan restu orang tua, Alhamdulillah bulan oktober menjadi waktu berbahagia kami, langkah awal untuk memulai hubungan yang baik.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->


        <!-- start cta -->
        <section class="cta section-padding parallax" data-bg-image="images/story/comeback-2.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2><span>We are going to...</span> Celebrate Our Love</h2>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->

        <section class="getting-there-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Wedding Event</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->
                <div class="row content">
                    <div class="col col-md-12" style="text-align: center;">
                        <h2>Ahad, 12 Februari 2023</h2>
                    </div>
                </div>
                <div class="row content">
                    <div class="col col-md-6">
                        <h3>Akad Nikah</h3>
                        <p> Pukul 09.00 - selesai</p>
                    </div>
                    <div class="col col-md-6">
                        <h3>Resepsi Nikah</h3>
                        <p> Pukul 11.00 - 12.00 WIB</p>
                    </div>
                </div> <!-- end row -->
                <div class="row content">
                    <div class="col col-md-12 location">
                        <h3>Lokasi</h3>
                        <p>Jogloyoso<br>Jl. Sultan Agung, Klodran, Palbapang, Bantul, Yogyakarta 55713</p>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end getting-there-section -->


        <!-- start gallery-section -->
        <section class="gallery-section section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Our gallery</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <!-- <div class="gallery-filters">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".wedding" href="#">Wedding</a></li>
                                <li><a data-filter=".ceremony" href="#">Ceremony</a></li>
                                <li><a data-filter=".party" href="#">Party</a></li>
                            </ul>
                        </div> -->

                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid wedding">
                                <a href="images/story/indoor-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/indoor-1.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding ceremony">
                                <a href="images/story/indoor-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/indoor-2.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony eudcation">
                                <a href="images/story/indoor-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/indoor-3.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding party">
                                <a href="images/story/problem-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/problem-1.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid ceremony">
                                <a href="images/story/comeback-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/comeback-1.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid party">
                                <a href="images/story/comeback-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/comeback-2.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/story/lamaran-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/lamaran-1.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/story/lamaran-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/story/lamaran-2.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end gallery-section -->


        <!-- start rsvp-section -->
        <section class="rsvp-section section-padding parallax" data-bg-image="https://lh3.googleusercontent.com/p/AF1QipP66PlKWohqNOOFSFlGYIzppLGYBnXguiJ_sy1q=s1360-w1360-h1020" data-speed="7" id="rsvp">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Join our party</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9001193922413!2d110.32041951468055!3d-7.905502580862302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7affea3b5b0edb%3A0xade9e7b2f7edac1c!2sJoglo%20YOSO!5e0!3m2!1sid!2sid!4v1672304075062!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end rsvp-section -->


        <!-- start gift-registration-section -->
        <section class="gift-registration-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Wedding Gift</h2>
                        </div>
                    </div>
                </div> <!-- end section-title -->

                <div class="row content">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <p>Doa restu anda merupakan karunia yang sangat berarti bagi kami dan jika memberi adalah ungkapan tanda terima kasih anda, anda dapat memberi kado secara cashless.</p>

                        <div class="gif-registration-slider">
                            <div class="register">
                                <img src="https://noiadigital.com/wp-content/uploads/2021/10/Logo-BRI-Bank-Rakyat-Indonesia-PNG-Terbaru-1140x973-1.png" alt class="img img-responsive">
                                <p id="bank1">123456</p>
                                <button onclick="copyToClipboard('#bank2')" class="button-open">Salin</button>
                                <h4>An. Assaniatul Fitriah</h4>
                            </div>
                            <div class="register">
                                <img src="https://noiadigital.com/wp-content/uploads/2021/10/Logo-BRI-Bank-Rakyat-Indonesia-PNG-Terbaru-1140x973-1.png" alt class="img img-responsive">
                                <p id="bank2">123456</p>
                                <button onclick="copyToClipboard('#bank2')" class="button-open">Salin</button>
                                <h4>An. Assaniatul Fitriah</h4>
                            </div>
                            <div class="register">
                                <img src="https://noiadigital.com/wp-content/uploads/2021/10/Logo-BRI-Bank-Rakyat-Indonesia-PNG-Terbaru-1140x973-1.png" alt class="img img-responsive">
                                <p id="bank3">123456</p>
                                <button onclick="copyToClipboard('#bank3')" class="button-open">Salin</button>
                                <h4>An. Assaniatul Fitriah</h4>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end gift-registration-section -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top">
                <a href="#" class="back-to-top-btn"><span><i class="fi flaticon-cupid"></i></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <p>Kita akan memulai perjalanan, perjalanan yang tak sepi, perjalanan yang berliku dan tak tahu ujungnya, yang kita tidak dituntut sampai di garis akhir tetapi untuk mati didalamnya.</p>
                        <span>Assa - Fadqur</span>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/spirit.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
